Views/MainWindowView.xaml

<Window x:Class="Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"        
        ResizeMode="CanResize"
        Background="Transparent"        
        >
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Stempeleditor"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       Focusable="False"
                       />


            <StackPanel Grid.Row="1">
                <RadioButton Content="Übersicht"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding UebersichtGeoeffnet}"
                             Command="{Binding UebersichtAufrufenCommand}"
                             TabIndex="0"
                             FocusVisualStyle="{DynamicResource FocusVisual}"
                             />
                <RadioButton Content="Stempel Editieren"                             
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding StempelEditorGeoeffnet}"
                             Command="{Binding StempelEditierenAufrufenCommand}"
                             TabIndex="1"
                             FocusVisualStyle="{DynamicResource FocusVisual}"
                             />
                <!--<RadioButton Content="XML Anzeige"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />-->
                <RadioButton Content="Schließen"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding SchliesseProgrammCommand}"
                        Click="CloseApp"
                        TabIndex="2"
                        FocusVisualStyle="{DynamicResource FocusVisual}"
                        />
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"
                     FocusVisualStyle="{DynamicResource FocusVisual}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            TabIndex="3"
                            FocusVisualStyle="{DynamicResource FocusVisual}"
                            KeyboardNavigation.ControlTabNavigation="Local"
                            KeyboardNavigation.TabIndex="3"
                            />
        </Grid>
    </Border>
</Window>
