Views/UebersichtView.xaml

<UserControl x:Class="Views.UebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding List}" Background="Transparent" SelectedItem="{Binding SelectedStempel}">
            <ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StempelEditieren_ClickCommand}"/>
                <KeyBinding Key="Enter" Command="{Binding StempelEditieren_ClickCommand}"/>
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextTheme_default}" Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextTheme_default}" Text="{Binding Id}" FontSize="12"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextTheme_default}" Grid.RowSpan="2" Text="{Binding Beschreibung}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
